{
  "panel_home_path": "/admin",
  "panel_name": "Admin Panel",
  "admin_api": "http://192.168.2.104:5000/admin/api/",
  "api_timeout": 5000,
  "page_key": "page",
  "page_size_key": "page_size",
  "ordering_key": "order_by",
  "query_param": "_query_",
  "locale_key": "lc",
  "timezone_key": "tz",
  "dateTimeFormat": {
    "year": "numeric",
    "month": "short",
    "day": "numeric",
    "hour": "2-digit",
    "minute": "2-digit",
    "second": "2-digit",
    "hour12": false
  },
  "dateFormat": {
    "year": "numeric",
    "month": "short",
    "day": "numeric"
  },
  "timeFormat": {
    "hour": "2-digit",
    "minute": "2-digit",
    "second": "2-digit",
    "hour12": false
  }
}
